{
    "name": "api/php-tutorial",
    "description": "Making basic php app structure without framework",
    "keywords": [
        "php",
        "tutorial"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Lukáš Bujdoš",
            "email": "lukas.bujdos@gmail.com",
            "role": "Creator / Main Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "filp/whoops": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Api\\": "src/"
        }
    }
}